# ReconfigurableMiddleware

./: README.md  appveyor.yml  azure-pipelines.yml  template-setup.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Solution.sln
src/ReconfigurableMiddleware/: ReconfigurableMiddleware.csproj  ReloadPipelineMiddleware.cs  RequestDelegateFactory.cs  StartupExtensions.cs
src/ReconfigurableMiddleware/Utils/: ChangeTokenHelper.cs  Debouncer.cs  InvokeOnDispose.cs
src/Tests/: MainTests.cs  Tests.csproj  Usings.cs
